# RideShare

./: RideShare.sln
RideShare/: RideShare.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
RideShare.DataAcess/: AppSettings.cs  RideShare.DataAcess.csproj
RideShare.DataAcess/Data/: ApplicationDbContext.cs
RideShare.DataAcess/Migrations/: 20210311010606_initial.Designer.cs  20210311010606_initial.cs  20210311065936_AddedNewModels.Designer.cs  20210311065936_AddedNewModels.cs  20210315113044_AddedFirstnadLastNameToUserModelAndremovedUserNameProperty.Designer.cs  20210315113044_AddedFirstnadLastNameToUserModelAndremovedUserNameProperty.cs  20210317130150_ChangesinUserModel.Designer.cs  20210317130150_ChangesinUserModel.cs  20210318000248_UpdatedUserModel.Designer.cs  20210318000248_UpdatedUserModel.cs  20210318012714_AddTravelPrefrenceandSubTravelPrefrenceModel.Designer.cs  20210318012714_AddTravelPrefrenceandSubTravelPrefrenceModel.cs  20210319035354_AddedShowinTravelAndSubtrravelPrefrences.Designer.cs  20210319035354_AddedShowinTravelAndSubtrravelPrefrences.cs  20210319044624_AddUserTravelPrefrence.Designer.cs  20210319044624_AddUserTravelPrefrence.cs  20210319044742_AddUserTravellPrefrences.Designer.cs  20210319044742_AddUserTravellPrefrences.cs  20210319170427_AddVehicleAndVehicleType.Designer.cs  20210319170427_AddVehicleAndVehicleType.cs  20210320020912_AddUser.Designer.cs  20210320020912_AddUser.cs  20210320023118_AddVehicleType.Designer.cs  20210320023118_AddVehicleType.cs  20210320054412_UpdatedTheVehicleModel.Designer.cs  20210320054412_UpdatedTheVehicleModel.cs  20210320081850_UpdatedVehicleModelWithCompanyName.Designer.cs  20210320081850_UpdatedVehicleModelWithCompanyName.cs  20210826170126_addRide.Designer.cs  20210826170126_addRide.cs  20210828125231_UpdatedRideAndAddedIntermediateRidePosition.Designer.cs  20210828125231_UpdatedRideAndAddedIntermediateRidePosition.cs  20210828165631_jckjfkdjf.Designer.cs  20210828165631_jckjfkdjf.cs  20210828172500_updateasasas.Designer.cs  20210828172500_updateasasas.cs  20210904080639_UpdateRideWithThePriceNumberofVehicleNote.Designer.cs  20210904080639_UpdateRideWithThePriceNumberofVehicleNote.cs  20210904081401_AddRideinVehicleId.Designer.cs  20210904081401_AddRideinVehicleId.cs  (+29 more)
RideShare.DataAcess/Repository/: CategoryRepository.cs  FirebaseRepository.cs  JwtTokenRepository.cs  RefreshTokenRepository.cs  Repository.cs  RideIntermediatePositionRepository.cs  RideRepository.cs  RideShareOfferRepository.cs  SubTravelPrefrenceRepository.cs  TravelPrefrenceRepository.cs  UnitOfWork.cs  UserRepository.cs  UserTravelPrefrenceRepository.cs  VehicleRepository.cs  VehicleTypeRepository.cs
RideShare.DataAcess/Repository/IRepository/: ICategoryRepository.cs  IFirebaseRepository.cs  IJwtTokenRepository.cs  IRefreshTokenRepository.cs  IRepository.cs  IRideIntermediatePositionRepository.cs  IRideRepository.cs  IRideShareOfferRepository.cs  ISubTravelPrefrenceRepository.cs  ITravelPrefrenceRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserTravelPrefrenceRepository.cs  IVehicleRepository.cs  IVehicleTypeRepository.cs
RideShare.Models/: RideShare.Models.csproj
RideShare.Models/Models/: Category.cs  EmailVerification.cs  PhoneVerification.cs  RefreshToken.cs  Ride.cs  RideIntermediatePosition.cs  RideShareOffer.cs  SubTravelPrefrence.cs  TravelPrefrence.cs  User.cs  UserTravellPrefrences.cs  Vehicle.cs  VehicleType.cs
RideShare.Models/Models/Dtos/: FindRideDto.cs  OverLappingRideDto.cs  RideDto.cs  RidePathPosition.cs  RidePosition.cs  SubTravelPrefrenceDto.cs  TravelPrefrenceDto.cs  UserDto.cs  VehicleDto.cs  (+3 more)
RideShare.Utilities/: RideShare.Utilities.csproj
RideShare.Utilities/Data/: StaticData.cs
RideShare.Utilities/Enums/: RideShareOfferStatus.cs  UserRoles.cs
RideShare.Utilities/Helpers/: HttpRequestHelper.cs  UserClaims.cs  UserProfilePhoto.cs  VerificationCode.cs
RideShare.Utilities/RequestObject/: AddSubTravelPrefrenceRequestObject.cs  AddVehicleRequestObject.cs  AddVehicleTypeRequestObject.cs  AuthenticateRequestObject.cs  EditSubtravelPrefrenceRequestObject.cs  EditTravelPrefrenceRequestObject.cs  GetOverlappingIndexes.cs  GetRideShareOffer.cs  GetSubTravelPrefrencesRequestObject.cs  LogoutRequestObject.cs  PaymentObject.cs  RefreshTokenRequestObject.cs  RegisterUserRequest.cs  RideAcceptingRequest.cs  RidePathRequestObject.cs  RideShareOfferResponse.cs  TravelPrefrenceRequest.cs  UpdateVehicleRequestObject.cs  UpdateVehicleTypeRequestObject.cs  VerifyEmailObjectRequest.cs  VerifyPhoneRequestObject.cs
RideShare.Utilities/ResponseObject/: RideShareOfferResponseSummary.cs  UserPhotoResponse.cs
RideShare.Utilities/Security/: DataProtectionPurposeStrings.cs
RideShare/Controllers/: RideController.cs  RideShareOfferController.cs  SubTravelPrefrenceController.cs  TravelPrefrenceController.cs  UserController.cs  UserTravelPrefrenceController.cs  VehicleController.cs  VehicleTypeController.cs  WeatherForecastController.cs
RideShare/Properties/: launchSettings.json
(+16 files in other folders)
